{
  "name": "@simplesight/portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "acceptance": "tsx scripts/acceptance.mts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.2",
    "@paddle/paddle-js": "^1.6.4",
    "@simplesight/agents": "workspace:*",
    "@simplesight/blocks": "workspace:*",
    "@simplesight/contracts": "workspace:*",
    "@simplesight/db": "workspace:*",
    "@simplesight/engine": "workspace:*",
    "@simplesight/env": "workspace:*",
    "@simplesight/observability": "workspace:*",
    "@simplesight/provisioning": "workspace:*",
    "@simplesight/skills": "workspace:*",
    "@simplesight/ui": "workspace:*",
    "@vercel/blob": "^2.4.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
